<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="paginaPrincipal.css">
    <title>Estimhub1</title>
</head>
<body>
    <div id="nav">
        <div class="Categorias">
        </div>
        
        <div class="cuerporec">
            <ul>
                <li><a href="accion.html">Accion</a></li>
                <li><a href="carreras.html">Carreras</a></li>
                <li><a href="freeToPlay.html">FreeToPlay</a></li>
                <li><a href="juegosTerror.html">JuegosTerror</a></li>
                <li><a href="mundoAbierto.html">MundoAbierto</a></li>
                <li><a href="supervivencia.html">Supervivencia</a></li>
            </ul>
        </div>
     </div>
</body>
</html>